<section>
  <h1>CHARLIE'S GRILLED CHARLIE</h1>

  <img
    src="https://static.wikia.nocookie.net/itsalwayssunny/images/0/0c/Grilled_charlie_1.jpg/revision/latest/scale-to-width-down/1000?cb=20150304222931"
    alt="Charlie's Grilled Charlie"
  />

  <h2>Ingredients list</h2>
  <ul>
    <li>Bread</li>
  </ul>

  <h2>Cooking instructions</h2>
  <ol>
    <li>Bread</li>
  </ol>

  <sub
    ><a href="https://www.youtube.com/watch?v=Q2ezpExQ_k0"
      >Instructions taken from Binging with Babish</a
    ></sub
  >
</section>
